/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.img-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  height: 200px;
  width: 200px;
  cursor: pointer;
  line-height: 1.4;
  background-image: none; /* url( '../_image/tile.png' ); */
  white-space: nowrap;
  vertical-align: middle;
  border: none;
  color: #333;
  background-color: #fff;
}

.img-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.img-btn-small {
  display: inline-block;
  padding: 0px 0px;
  margin: 10px;
  height:100px;
  width: 100px;
  cursor: pointer;
  line-height: 1.1;
  background-image: none; /* url( '../_image/tile.png' ); */
  background-repeat: no-repeat;
  background-size: 100;
  white-space: nowrap;
  vertical-align: middle;
  border: 2px solid #f76707;
  color: #333;
  background-color: #fff;
}

img {
  width:100px;
  height:100px;
}

.img-btn-small:hover {
  background-color: #ddd;
  border-color: #aaa; 
}

* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

/*.wrapper {
  display: grid;
  grid-template-columns: repeat(1fr, 3);
  grid-gap: 5px;
}*/

/*.wrapper {
  display: grid;
  grid-template-columns: repeat(3fr, 1);
  grid-gap: 10px;
  grid-auto-rows: 100px;
}*/

.wrapper {
  display: grid;
  grid-template-columns: 115px 115px 115px;
  grid-gap: 5px;
  grid-auto-rows: 115px;
}

.button-container {
    width: 330px;
    background: #fff4e6;
    overflow-y: auto;
}

.button-container > a {
    width: 110px;
    height: 110px;
    float: left;
    background: red;   
    margin: 10px;
}



.grid-container {
  display: grid;
  grid-template-columns: 110px 110px 110px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 5px;
  grid-auto-rows: 100px;
}

.grid-container > div {
    width: 110px;
    height: 110px;
    float: center;
    background: blue;   
    margin: 5px;
}

/*.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;*/

/*.smallbutton {
  padding: 0px 0px 50px 50px;
  background: none;
  background-size: 50px 50px
  background-position: 10px 10px;
  background-repeat: no-repeat;
}*/

/*.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 3;
  grid-row: 1 ;
}
.three {
  grid-column: 3 / 3;
  grid-row: 1;
}
.four {
  grid-column: 1 / 3;
  grid-row: 2;
}
.five {
  grid-column: 2 / 3;
  grid-row: 2;
}
.six {
  grid-column: 3 / 3;
  grid-row: 2;
}
.seven {
  grid-column: 1 / 3;
  grid-row: 3;
}
.eight {
  grid-column: 2 / 3;
  grid-row: 3;
}
.nine {
  grid-column: 3 / 3;
  grid-row: 3;
}
*/

/*.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 5px;
}*/

/*.wrapper {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
}*/

/*.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 3);
  grid-auto-rows: 200px;
}*/
